== README

To get this project up and running please do the following:

* Question 1: the route for this is questions#one, navigate there to see answer

* Question: the route for this is questions#two, navigate there to see answer

* Question 3 stuff below:

* To run in dev: rake db:create && rake db:migrate && rails s

* To run in test: rake db:create RAILS_ENV=test && rake db:migrate RAILS_ENV=test && rspec (whenever you want to run the tests)

* All of the tests are in spec/models and spec/features

* I've added a sample_contacts.rake file for creating arbitrary data in the database. Run rake db:populate to populate the database. Append RAILS_ENV=test to populate the test database

Fun project (no sarcasm). 
